{
  "name": "bonus-git-github",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Samuel Cabral <samuelcabral.mail@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
